<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style:solid;
            border-width:5px;
            border-color:gold;
        }
        #head2 {
            border-style:solid dashed;
            border-width:50px 10px;
            border-color:gold green;
        }

        #head3 {
            border-style:solid dashed double;
            border-width: 1px 5px 10px;
            border-color: gold green aqua;
        }

        #head4 {
            border-style:solid dashed double groove;
            border-width:5px 2px 1px 10px;
            border-color: gold green aqua pink;
        }

        #head5{
            border-style: 10px solid green;
        }

        #head6 {
            border-top:7px dashed red;
        }
        #head7 {
            border-bottom : 20px solid yellow;
        }

        #head8 {
            border-left: 8px double pink;
        }

        #head9 {
            border-right: 1px dashed blue
        }


        <!--위에서 시계방향으로 적용됨-->
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Delectus, consequatur officia.</h1>
    <h1 id="head3">Iste, quos ipsa!</h1>
    <h1 id="head4">Ipsa, odit non.</h1>
    <h1 id="head5">Officiis, sint ratione.</h1>
    <h1 id="head6">Animi, doloremque! Et?</h1>
    <h1 id="head7">Consectetur, natus in.</h1>
    <h1 id="head8">Sapiente, molestias quam!</h1>
</body>
</html>