<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border: 2px solid black
        }
        #head1 {
            margin: 20px;
        }
        #head2 {
            margin:100px;
        }

        #head3 {
            margin-top:20px;
        }
        #head4 {
            margin-right:15px;
        }
        #head5 {
            margin-bottom :30px;
        }
        #head6 {
            margin-left: 7px;
        }

        #head7 {
            margin: 15px 7px;         
        }

        #head8 {
            margin: 20px 10px 2px;
        }
    
    </style>
</head>
<body>
    <!--h1*8head$>lorem3-->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Nobis, eos quos.</h1>
    <h1 id="head3">Illum, nemo repellat?</h1>
    <h1 id="head4">Repellat, esse? Voluptatibus?</h1>
    <h1 id="head5">Dicta, aliquid molestias.</h1>
    <h1 id="head6">Sequi, ipsa molestias?</h1>
    <h1 id="head7">Nostrum, voluptates facere!</h1>
    <h1 id="head8">Illum, amet ab!</h1>
</body>
</html>