<!DOCTYPE html>
<html>
<head>
<style>
    div{
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }

    #ex1 {
        width:200px;
        height:70px;
        background-color:aqua;
    }

    #ex2 {
        width: 200px;
        height: 70px;
        padding: 15px;
        background-color: gold;
    }

    #ex3 {
        width:200px;
        height:70px;
        padding:15px;    
    }

    #ex4 {
        width:200px;
        height:70px;
        padding:15px;
       
        border:5px solid red;
        box-sizing:border-box;
    }

    #ex5 {
        width:200px;
        height:70px;
        margin:10px;
        padding:15px;
        border:5px solid red;
        box-sizing:border-box;
    }

</style>
</head>
<body>
    <!-- #ex$*5{$} -->
    <div id="ex1">1</div>
    <div id="ex2">2</div>
    <div id="ex3">3</div>
    <div id="ex4">4</div>
    <div id="ex5">5</div>
    <div id="ex6">6</div>
</body>
</html>

<!--content영역은 width랑 height가 가로세로 아니고 패딩 보더도 고려해야 함
    그래서 border-box하는거임-->