<!DOCTYPE html>
<html>
<head>
<style>
    div{
        font-size: 3em;
        text-align:center;
        border:2px solid black;
        width:200px;
        height:70px;
    }

    #ex1 {
        position:static; 
        /* 기본값 static은 이동안됨   */
    }

    #ex2 {
        position:relative; /* 기본 위치 기준 */

        /* top, bottom, left, right 프로퍼티와 함께 사용 */
        top:20px; /*위에서부터 멀어지게*/
        left:20px; /*왼쪽에서 멀어지게 = 오른쪽으로 20px 이동*/
        right:20px; /*오른쪽에서 멀어지게*/
        bottom:20px; /*아래서부터 멀어지게*/
    }

    #ex3 {
        position:fixed; /*viewport 기준*/
        /*viewport : 브라우저의 출력 공간*/

        /*정상적인 배치 흐름에서 제외.
         hr에 구애 안받고 걍 스크롤 내려도 항상 그 위치.
         viewport는 창문 느낌 어떻게 옮겨도 늘 창문이 같은 위치에*/

        /* top, bottom, left, right 프로퍼티와 함께 사용 */
        top:20px; /*위에서부터 멀어지게*/
        left:20px; /*왼쪽에서 멀어지게 = 오른쪽으로 20px 이동*/
    }

    #ex4 {
        position:sticky; /*relative, fixed 혼합*/
        /*scroll 넘어가면 fixed처럼 2번 기준으로 top left 내려오는데, 움직이는 척*/
        /*scroll 안넘어가면 relative처럼 그 위치가 계속 내려와, 고정*/
        left:70px;
        top:70px;
    }
    
</style>
</head>
<body>
    <!-- #ex$*5{$} -->
    <div id="ex1">1</div>
    <div id="ex2">2</div>
    <div id="ex3">3</div>
    <div id="ex4">4</div>
    <div id="ex5">5</div>
</body>

<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
</html>